"use client";

import React, { useState } from "react";

// --- MOCKS FOR PREVIEW ENVIRONMENT ---
// These mocks allow the component to render in the preview without external dependencies.
const useRouter = () => ({
  push: (path) => console.log(`Navigating to: ${path}`),
});

const createBrowserClient = () => ({
  from: () => ({
    select: () => ({
      eq: () => ({
        eq: () => ({
          single: async () => ({
            data: { id: "mock-id", username: "SpaceRanger99" },
            error: null,
          }),
        }),
      }),
    }),
  }),
});

const BrainIcon = ({ size = 24 }) => (
  <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M9.5 2A5 5 0 0 1 12 7.33A5 5 0 0 1 14.5 2"/><path d="M17 15a5 5 0 1 1-5 5"/><path d="M2 9a5 5 0 0 1 7-4.5h.5a5 5 0 0 1 4.5 7v.5a5 5 0 0 1-7 4.5H6.5a5 5 0 0 1-4.5-7Z"/><path d="M22 9a5 5 0 0 0-7-4.5h-.5a5 5 0 0 0-4.5 7v.5a5 5 0 0 0 7 4.5h.5a5 5 0 0 0 4.5-7Z"/></svg>
);

const ArrowRightIcon = ({ size = 24, className = "" }) => (
  <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></svg>
);

const XCircleIcon = ({ size = 24, className = "" }) => (
  <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}><circle cx="12" cy="12" r="10"/><path d="m15 9-6 6"/><path d="m9 9 6 6"/></svg>
);
// -------------------------------------

export default function App() {
  const [username, setUsername] = useState("");
  const [pin, setPin] = useState("");
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState(null);
  
  // Using mocks for preview; in your real code, these use the actual imports
  const router = useRouter();
  const supabase = createBrowserClient();

  const handleLogin = async (e) => {
    e.preventDefault();
    setLoading(true);
    setError(null);

    try {
      const { data, error: fetchError } = await supabase
        .from("students")
        .select("id, username")
        .eq("username", username)
        .eq("pin_code", pin)
        .single();

      if (fetchError || !data) {
        throw new Error("Invalid Username or PIN. Please ask your parent for help!");
      }

      if (typeof window !== "undefined") {
        localStorage.setItem("active_scholar_id", data.id);
      }
      
      router.push("/dashboard/student");
    } catch (err) {
      setError(err.message);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="min-h-screen bg-indigo-600 flex items-center justify-center p-6 font-sans selection:bg-indigo-200">
      <div className="bg-white w-full max-w-md rounded-[48px] p-10 shadow-2xl border-b-[16px] border-indigo-200 text-slate-900 text-center relative overflow-hidden">
        
        <div className="absolute top-0 right-0 w-32 h-32 bg-indigo-50 rounded-full -mr-16 -mt-16 opacity-50"></div>

        <div className="bg-indigo-600 w-20 h-20 rounded-3xl mx-auto flex items-center justify-center text-white mb-8 shadow-lg relative z-10">
          <BrainIcon size={48} />
        </div>

        <h1 className="text-4xl font-black tracking-tight mb-2">Scholar Login</h1>
        <p className="text-slate-500 font-bold mb-8 uppercase tracking-widest text-sm">Enter the Academy</p>

        {error && (
          <div className="bg-rose-50 text-rose-600 p-4 rounded-2xl mb-8 font-bold text-sm flex items-center gap-3 border border-rose-100">
            <XCircleIcon size={20} className="shrink-0" />
            <span>{error}</span>
          </div>
        )}

        <form onSubmit={handleLogin} className="space-y-6 text-left">
          <div>
            <label className="block text-xs font-black text-slate-400 mb-2 uppercase tracking-widest ml-1">Your Explorer Name</label>
            <input
              type="text"
              required
              value={username}
              onChange={(e) => setUsername(e.target.value)}
              className="w-full bg-slate-50 border-4 border-slate-100 rounded-3xl px-6 py-4 font-black text-xl text-slate-700 focus:border-indigo-500 outline-none transition-all placeholder:text-slate-300"
              placeholder="e.g. SpaceRanger99"
            />
          </div>

          <div>
            <label className="block text-xs font-black text-slate-400 mb-2 uppercase tracking-widest ml-1">Secret PIN</label>
            <input
              type="password"
              required
              maxLength={4}
              pattern="\d{4}"
              value={pin}
              onChange={(e) => setPin(e.target.value)}
              className="w-full bg-slate-50 border-4 border-slate-100 rounded-3xl px-6 py-4 font-black text-3xl tracking-[0.5em] text-center text-slate-700 focus:border-indigo-500 outline-none transition-all placeholder:text-slate-200"
              placeholder="••••"
            />
          </div>

          <button
            type="submit"
            disabled={loading || username.length < 2 || pin.length < 4}
            className="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-black text-xl rounded-[32px] py-6 shadow-xl active:scale-95 transition-all disabled:opacity-50 disabled:active:scale-100 flex items-center justify-center gap-3 mt-4 group"
          >
            {loading ? "Opening Portal..." : "Enter Academy"}
            {!loading && <ArrowRightIcon size={24} className="group-hover:translate-x-1 transition-transform" />}
          </button>
        </form>

        <p className="mt-10 text-slate-400 font-bold text-sm">
          Forgot your PIN? <br />
          <span className="text-slate-500">Ask your parent to check their dashboard.</span>
        </p>
      </div>
    </div>
  );
}
