"use client";
import React, { useState, useEffect } from "react";

// --- MOCKS FOR PREVIEW ENVIRONMENT ---
// These allow the code to compile in the browser-based preview without external server-only libraries.
const Link = ({ href, children, ...props }) => (
  <a href={href} {...props} onClick={(e) => e.preventDefault()}>
    {children}
  </a>
);

const createBrowserClient = (url, key) => ({
  auth: {
    getUser: async () => {
      // Mocked user for preview
      return { data: { user: { id: "mock-parent-id", email: "parent@example.com" } }, error: null };
    }
  },
  from: (table) => ({
    select: () => ({
      eq: () => ({
        order: async () => {
          // Mocked scholars for preview
          return { 
            data: [
              { id: "1", name: "Willy", year: 4, region: "GL", total_xp: 1250, proficiency: 75 },
              { id: "2", name: "Sarah", year: 2, region: "GL", total_xp: 850, proficiency: 60 }
            ], 
            error: null 
          };
        }
      })
    }),
    insert: async (data) => {
      console.log("Mocking insert:", data);
      return { error: null };
    }
  })
});

// Inlined Icons to avoid resolution errors in preview
const ArrowRightIcon = ({ size = 24 }) => (
  <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></svg>
);
const UserPlusIcon = ({ size = 24 }) => (
  <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><line x1="19" y1="8" x2="19" y2="14"/><line x1="22" y1="11" x2="16" y2="11"/></svg>
);
const StarIcon = ({ size = 24, className = "" }) => (
  <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
);
const TrophyIcon = ({ size = 24, className = "" }) => (
  <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}><path d="M6 9H4.5a2.5 2.5 0 0 1 0-5H6"/><path d="M18 9h1.5a2.5 2.5 0 0 0 0-5H18"/><path d="M4 22h16"/><path d="M10 14.66V17c0 .55-.47.98-.97 1.21C7.85 18.75 7 20.24 7 22"/><path d="M14 14.66V17c0 .55.47.98.97 1.21C16.15 18.75 17 20.24 17 22"/><path d="M18 2H6v7a6 6 0 0 0 12 0V2Z"/></svg>
);
const XCircleIcon = ({ size = 24, className = "" }) => (
  <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}><circle cx="12" cy="12" r="10"/><path d="m15 9-6 6"/><path d="m9 9 6 6"/></svg>
);
const ShieldCheckIcon = ({ size = 24, className = "" }) => (
  <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/><path d="m9 12 2 2 4-4"/></svg>
);
// -------------------------------------

export default function ParentDashboardPage() {
  const [scholars, setScholars] = useState([]);
  const [loading, setLoading] = useState(true);
  const [showForm, setShowForm] = useState(false);
  const [error, setError] = useState(null);
  
  const [formData, setFormData] = useState({ name: "", year: "4", region: "GL" });

  // Guard against ReferenceError in browser-only preview environments
  const supabaseUrl = typeof process !== "undefined" && process.env ? process.env.NEXT_PUBLIC_SUPABASE_URL : "";
  const supabaseKey = typeof process !== "undefined" && process.env ? process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY : "";

  const supabase = createBrowserClient(supabaseUrl || "", supabaseKey || "");

  useEffect(() => {
    fetchScholars();
  }, []);

  const fetchScholars = async () => {
    try {
      setLoading(true);
      const { data: { user } } = await supabase.auth.getUser();
      
      if (!user) {
        setError("Please sign in to view your dashboard.");
        return;
      }

      const { data, error: fetchError } = await supabase
        .from("scholars")
        .select("*")
        .eq("parent_id", user.id)
        .order("created_at", { ascending: true });

      if (fetchError) throw fetchError;
      setScholars(data || []);
    } catch (err) {
      console.error("Error fetching scholars:", err);
      setError(err.message);
    } finally {
      setLoading(false);
    }
  };

  const handleAddScholar = async (e) => {
    e.preventDefault();
    try {
      const { data: { user } } = await supabase.auth.getUser();
      
      const newScholar = {
        parent_id: user.id,
        name: formData.name,
        year: parseInt(formData.year),
        region: formData.region,
        total_xp: 0,
        proficiency: 50
      };

      const { error: insertError } = await supabase
        .from("scholars")
        .insert([newScholar]);

      if (insertError) throw insertError;

      setFormData({ name: "", year: "4", region: "GL" });
      setShowForm(false);
      fetchScholars();
    } catch (err) {
      alert("Failed to add scholar: " + err.message);
    }
  };

  return (
    <div className="min-h-screen bg-slate-50 p-6 md:p-12 animate-in fade-in font-sans">
      <div className="max-w-5xl mx-auto">
        
        {/* Header Section */}
        <div className="flex flex-col md:flex-row justify-between items-start md:items-center mb-12 gap-6">
          <div>
            <h1 className="text-4xl font-black text-slate-900 mb-2 tracking-tight">Parent Portal</h1>
            <p className="text-slate-500 font-bold flex items-center gap-2">
              <ShieldCheckIcon size={18} className="text-indigo-500" />
              Manage your academy scholars and track their odyssey.
            </p>
          </div>
          <div className="flex gap-4">
            <Link href="/" className="bg-white border-2 border-slate-200 text-slate-600 px-6 py-3 rounded-2xl font-black hover:bg-slate-50 transition-all shadow-sm">
              Gateway
            </Link>
            <button 
              onClick={() => setShowForm(!showForm)} 
              className="bg-indigo-600 text-white px-6 py-3 rounded-2xl font-black flex items-center gap-2 shadow-lg shadow-indigo-200 hover:bg-indigo-700 transition-all active:scale-95"
            >
              <UserPlusIcon size={20}/> {showForm ? "Cancel" : "Add Scholar"}
            </button>
          </div>
        </div>

        {/* Error State */}
        {error && (
          <div className="bg-rose-50 border-2 border-rose-100 p-6 rounded-[32px] text-rose-600 font-bold mb-10 flex items-center gap-3">
            <XCircleIcon size={24} /> {error}
          </div>
        )}

        {/* Add Scholar Form */}
        {showForm && (
          <div className="bg-white rounded-[40px] p-8 md:p-12 shadow-xl border-2 border-indigo-100 mb-12 relative overflow-hidden">
            <div className="absolute top-0 right-0 w-32 h-32 bg-indigo-50 rounded-full -mr-16 -mt-16 opacity-50" />
            <h2 className="text-2xl font-black text-slate-800 mb-8 flex items-center gap-3">
              <TrophyIcon className="text-indigo-500" size={28}/> Enroll New Scholar
            </h2>
            <form onSubmit={handleAddScholar} className="grid grid-cols-1 md:grid-cols-3 gap-8 items-end">
              <div className="space-y-2">
                <label className="block text-xs font-black text-slate-400 uppercase tracking-widest ml-1">Scholar Name</label>
                <input 
                  required 
                  placeholder="First Name" 
                  className="w-full px-6 py-4 bg-slate-50 border-2 border-slate-200 rounded-2xl font-black focus:border-indigo-500 outline-none transition-all" 
                  value={formData.name} 
                  onChange={e => setFormData({ ...formData, name: e.target.value })} 
                />
              </div>
              <div className="space-y-2">
                <label className="block text-xs font-black text-slate-400 uppercase tracking-widest ml-1">School Year</label>
                <select 
                  className="w-full px-6 py-4 bg-slate-50 border-2 border-slate-200 rounded-2xl font-black cursor-pointer focus:border-indigo-500 transition-all outline-none" 
                  value={formData.year} 
                  onChange={e => setFormData({ ...formData, year: e.target.value })}
                >
                  {[1, 2, 3, 4, 5, 6].map(y => <option key={y} value={y}>Year {y}</option>)}
                </select>
              </div>
              <button type="submit" className="bg-indigo-600 text-white font-black px-8 py-4 rounded-2xl shadow-xl hover:bg-indigo-700 transition-all active:scale-95">
                Register Scholar
              </button>
            </form>
          </div>
        )}

        {/* Scholar Roster */}
        {loading ? (
          <div className="flex flex-col items-center py-20 opacity-40">
            <div className="w-12 h-12 border-4 border-indigo-600 border-t-transparent rounded-full animate-spin mb-4" />
            <p className="font-black text-slate-400 uppercase tracking-widest text-sm">Consulting the Vault...</p>
          </div>
        ) : (
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            {scholars.map(s => (
              <div key={s.id} className="bg-white rounded-[40px] p-8 border-2 border-slate-100 shadow-sm hover:shadow-xl hover:border-indigo-100 transition-all group">
                 <div className="flex justify-between items-start mb-8">
                    <div className="w-16 h-16 bg-indigo-100 text-indigo-600 rounded-2xl flex items-center justify-center font-black text-3xl shadow-inner group-hover:scale-110 transition-transform">
                      {s.name[0]}
                    </div>
                    <div className="bg-emerald-50 text-emerald-600 px-3 py-1 rounded-full text-[10px] font-black uppercase tracking-widest border border-emerald-100">
                      Active
                    </div>
                 </div>
                 
                 <h3 className="text-2xl font-black text-slate-800 mb-1">{s.name}</h3>
                 <p className="text-slate-400 font-bold text-sm uppercase tracking-widest mb-8">Year {s.year} • {s.region} Exam</p>
                 
                 <div className="space-y-5 pt-6 border-t-2 border-slate-50">
                   <div className="flex justify-between items-center">
                      <span className="text-slate-500 font-bold">Total Experience</span>
                      <span className="font-black text-amber-500 flex items-center gap-1.5 bg-amber-50 px-3 py-1 rounded-full">
                        <StarIcon size={16} className="fill-amber-500"/> {s.total_xp} XP
                      </span>
                   </div>
                   <div className="flex justify-between items-center">
                      <span className="text-slate-500 font-bold">Mastery Level</span>
                      <div className="text-right">
                        <span className="font-black text-indigo-600">{s.proficiency}%</span>
                        <div className="w-24 h-1.5 bg-slate-100 rounded-full mt-1 overflow-hidden">
                          <div className="h-full bg-indigo-500" style={{ width: `${s.proficiency}%` }} />
                        </div>
                      </div>
                   </div>
                 </div>

                 <Link 
                   href={`/parent/scholar/${s.id}`} 
                   className="mt-8 w-full bg-slate-50 text-slate-400 hover:text-indigo-600 hover:bg-indigo-50 py-4 rounded-2xl font-black flex items-center justify-center gap-2 transition-all"
                 >
                    View Analytics <ArrowRightIcon size={18} />
                 </Link>
              </div>
            ))}

            {scholars.length === 0 && !showForm && (
               <div className="col-span-full text-center py-24 bg-white rounded-[48px] border-4 border-dashed border-slate-100">
                  <TrophyIcon size={64} className="mx-auto mb-6 text-slate-200" />
                  <p className="text-slate-400 font-black text-xl mb-6">No scholars found in your academy.</p>
                  <button onClick={() => setShowForm(true)} className="bg-indigo-600 text-white px-8 py-4 rounded-2xl font-black shadow-lg hover:bg-indigo-700 transition-all">
                    Register Your First Scholar
                  </button>
               </div>
            )}
          </div>
        )}
      </div>
    </div>
  );
}
